PORT=8081

GRPC_PORT=50051

TASK_SERVICE_HOST=localhost
TASK_SERVICE_PORT=50052

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=users_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6300

KAFKA_BROKERS=localhost:29092